[playlist]
numberofentries=4
File1=http://ice4.somafm.com/groovesalad-256-mp3
Title1=SomaFM: Groove Salad (#1): A nicely chilled plate of ambient/downtempo beats and grooves.
Length1=-1
File2=http://ice6.somafm.com/groovesalad-256-mp3
Title2=SomaFM: Groove Salad (#2): A nicely chilled plate of ambient/downtempo beats and grooves.
Length2=-1
File3=http://ice2.somafm.com/groovesalad-256-mp3
Title3=SomaFM: Groove Salad (#3): A nicely chilled plate of ambient/downtempo beats and grooves.
Length3=-1
File4=http://ice1.somafm.com/groovesalad-256-mp3
Title4=SomaFM: Groove Salad (#4): A nicely chilled plate of ambient/downtempo beats and grooves.
Length4=-1
Version=2

